@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
body{
  background: #F5F5DC;
}
* {
  box-sizing: border-box;
 }


body{
  margin: auto;
  font-family: 'Satisfy';
  ine-height: 1.5;
}

img{
  max-width : 110%;
}

.btn{
  background-color: #FFDB15;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #8a7400;
  color: black;
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  position: relative;
  transition: all 0.1s ease;
}

section h2{
  text-align: center;
  margin-top: 40px;
}

.bg-yellow{
  background-color: #FFDB15;
}
 
.container{
  display: flex;
  justify-content: center;
  max-width: 700px;
  margin: auto;
}

nav{
  background-color: #F5F5DC;
  display: flex;
  justify-content: center;
  padding:15px;
   background-color : #F9DAD0;
  height: 75px;
}

.nav-link{
  color: black;
  font-size: 20px;
  margin: 0 15px;
  width: 70px;
  font-weight: 800;
}

.header-left{
  width: 60%;
  padding-right: 10px;
}
.header-right{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}
/* Features Section */
.feature{
  background: #E6E6FA;
   border-radius: 20px;
  box-shadow: 2px  2px 15px rgba(0,0,0,0.2);
  margin: 0 1.66%;
  padding: 10px;
  width: 33.33%;
  text-align: center;
  display: inline-block;
}
.feature i{
  color: #A9A9A9;
  font-size: 30px;
  margin-top: 15px;
  display: inline-block;
}
.feature h2{
  font-size:20px;
  margin-top: 15px;
  display: inline-block;
}

.feature p{
  font-size:12px;
  line-height: 24px;
  display: inline-block;
}

/* Join section*/

form{
 background-color: #F0FFF0;
  color: #9932CC;
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}
footer .fa-heart {
  color: red;
}
